#tank enemies initCount
tank.initCount=10
tank.speed=5
bullet.speed=10
game.width=1080
game.height=720

#fireStrategy
goodFS=com.chenyang.tank.FourDirFireStrategy
badFS=com.chenyang.tank.DefaultFireStrategy